<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Overview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>


<header role="banner">
<p class="image"><img src="assets/newbanner.png" border="0" width="500px">
  
   <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Personal overview</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="skillsprofile.html">Skills profile and personal qualities</a></li>
<li><a href="computingteam-workingproject.html">Computing team-working project</a></li>
<li><a href="datasecuritycitizenship.html">Portfolio of data security/citizenship</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
  <div class="container"><h1 class="title text-center">Personal overview</h1><div><ul></ul></div>
<h2>I am undertaking the Intermediate Computing certificate which covers:</h2><div><ul></ul></div>
<div><li>E-sports</li>
<li>Computer Game Design and Development</li>
<li>Website Design and Development</li>
<li>Computer Hardware and Systems</li>
<li>Computer Support</li>
<li>Computer Software Applications</li>
</ul></div><div><ul></div>
<div>I have had the opportunity to develop a range of skills and techniques in
software development and ICT support, as well as the personal skills and
attributes essential for successful performance in working life in the field of
computing science.<div><ul></ul></div>
I am looking to gain employment as a junior IT technician trainee, website,
or software developer.<div><ul></ul></div>
<p class="image"><img src="assets/Dumfries and Galloway College.jpg" border="0" width="500px"></p><footer>           <table width="100%">
<thead><tr>              
<th align="left"><div><a href="index.html">Personal overview</a></div></th>  
<th align="left"><div><a href="projects.html">Projects</a></div></th>  
<th align="left"><div><a href="skillsprofile.html">Skills profile and personal qualities</a></div></th>  
<th align="left"><div><a href="computingteam-workingproject.html">Computing team-working project</a></div></th>  
<th align="left"><div><a href="datasecuritycitizenship.html">Portfolio of data security/citizenship</a></li></a></div></th></table><hr></footer>
