<!DOCTYPE html>
<html lang="en">

<head>
  <title>Skills Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>


<header role="banner">
<p class="image"><img src="assets/newbanner.png" border="0" width="500px">
  
   <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Personal overview</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="skillsprofile.html">Skills profile and personal qualities</a></li>
<li><a href="computingteam-workingproject.html">Computing team-working project</a></li>
<li><a href="datasecuritycitizenship.html">Portfolio of data security/citizenship</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            <div class="container"><h1 class="title text-center">Skills profile and personal qualities</h1><div><ul></ul></div><p><h2>Summary:</h2> Highly motivated and reliable individual seeking opportunity to utilise diverse experience, offering strong customer service and support to individuals and business operations.<div><ul></ul></div>
I aim to obtain long term employment with growth and potential with a company where I can contribute hardworking ability and positive attitude as well as leadership skills.</p><p class="image"><img src="assets/Dumfries and Galloway College.jpg" border="0" width="500px"></p><div><ul></ul></div>Press play to listen to Neffex Big Swing [Copyright Free] No.176<div><ul></ul></div>
  <audio controls><source src="assets/NEFFEX - Big Swing M2 (1).wav" type="audio/wav"></audio><div><ul></ul></div><a href="https://www.youtube.com/user/neffexmusic"> NEFFEX Nations Youtube Channel</a><br><div><ul></ul></div>
  
In my spare time I like to do my volunteering (currently with Buddiez), I have volunteered with Welfare rights assisting the van driver. I have volunteered with the BHF as a warehouse assistant. I have also volunteered with Summerhill community centre as a waiter for their lunch club and assisting the paid admin. Below is a photo of me volunteering with Buddiez whilst participating in the Disability multi sports with DG1. <div><ul></ul></div>

<a href="https://buddiez.uk/"> Buddiez website </a>
  
<p class="image"><img src="assets/Disability sports.png" border="0" width="500px"></p><div><ul></ul></div>
  
<footer><hr><table width="100%"><thead><tr>
<th align="left"><div><a href="index.html">Personal overview</a></div></th>
<th align="left"><div><a href="projects.html">Projects</a></div></th>
<th align="left"><div><a href="skillsprofile.html">Skills profile and personal qualities</a></div></th>
<th align="left"><div><a href="computingteam-workingproject.html">Computing team-working project</a></div></th>
<th align="left"><div><a href="datasecuritycitizenship.html">Portfolio of data security/citizenship</a></li></a></div></th>
